[gd_scene load_steps=4 format=3 uid="uid://cbp2ech8b5ywf"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_xlknr"]
[ext_resource type="Texture2D" uid="uid://bjs8cvjni8jo3" path="res://Assets/Sprites/pp_spritesheet.png" id="2_jnmg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fehsf"]
radius = 5.09902

[node name="Bullet" type="Area2D" groups=["bullets"]]
script = ExtResource("1_xlknr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jnmg2")
hframes = 12
vframes = 12
frame = 133

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fehsf")
