[gd_scene load_steps=2 format=3 uid="uid://bb2vib63bh7gn"]

[ext_resource type="Script" path="res://Scripts/Map.cs" id="1_jnf5b"]

[node name="Map" type="Node2D"]
script = ExtResource("1_jnf5b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4208.0
offset_top = -4143.0
offset_right = 5882.0
offset_bottom = 4039.0
color = Color(0.337255, 0.305882, 0.341176, 1)

[node name="Floors" type="Node2D" parent="."]

[node name="OB" type="Area2D" parent="."]
monitoring = false

[node name="SpawnPointsContainer" type="Node2D" parent="."]
