[gd_scene load_steps=2 format=3 uid="uid://cmvpc2j783v8e"]

[ext_resource type="Script" path="res://Scripts/EndScreen.cs" id="1_0pucc"]

[node name="EndScreen" type="Node2D"]
script = ExtResource("1_0pucc")

[node name="Label" type="Label" parent="."]
offset_right = 157.0
offset_bottom = 71.0
text = "END SCREEn"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
