[gd_scene load_steps=3 format=3 uid="uid://h4voojgaexsb"]

[ext_resource type="Script" path="res://Scripts/MenuControllers/StartSceen.cs" id="1_d4apo"]
[ext_resource type="Theme" uid="uid://byf4lfjyrbtkt" path="res://Themes/LargeText.tres" id="2_354ko"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_d4apo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -48.0
offset_right = 74.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_354ko")
text = "Photon Phighters"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Quit"
