[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/StartSceen.cs" id="1_uo5hh"]
[ext_resource type="Texture2D" uid="uid://c5y37w7q5y7cu" path="res://Assets/Screens/photon_phighter.png" id="2_xv66l"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_uo5hh")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="PhotonPhighter" type="Sprite2D" parent="."]
position = Vector2(640, 363)
scale = Vector2(0.68125, 0.698148)
texture = ExtResource("2_xv66l")
