[gd_scene load_steps=2 format=3 uid="uid://uc47m72vtwou"]

[ext_resource type="Texture2D" uid="uid://bjs8cvjni8jo3" path="res://Assets/Sprites/pp_spritesheet.png" id="2_v8xg5"]

[node name="ScaleReference" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "normal label for reference"

[node name="Label2" type="Label" parent="."]
offset_left = 190.0
offset_top = 75.0
offset_right = 549.0
offset_bottom = 127.0
text = "<- this is roughly how big the player should be.
why? because : - )"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(97, 97)
texture = ExtResource("2_v8xg5")
hframes = 4
vframes = 4
frame = 12
