[gd_scene load_steps=4 format=3 uid="uid://8el7cy37cg50"]

[ext_resource type="PackedScene" uid="uid://cw8obmyablcs0" path="res://Objects/Light.tscn" id="1_tkl4h"]
[ext_resource type="Texture2D" uid="uid://byg5f54ma4687" path="res://icon.svg" id="2_6ni0q"]

[sub_resource type="Environment" id="Environment_bpyxe"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.11
glow_strength = 2.0
glow_hdr_threshold = 1.57

[node name="Glow" type="Node2D"]

[node name="Light" parent="." instance=ExtResource("1_tkl4h")]

[node name="NonGlow" type="Sprite2D" parent="."]
position = Vector2(603, 0)
texture = ExtResource("2_6ni0q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bpyxe")

[node name="GlowLight" type="Sprite2D" parent="."]
modulate = Color(4, 4, 4, 1)
position = Vector2(-261, 997)
texture = ExtResource("2_6ni0q")

[node name="GlowDark" type="Sprite2D" parent="."]
modulate = Color(4.15, 1.78, 1.18, 1)
self_modulate = Color(0.776471, 0.776471, 0.776471, 1)
position = Vector2(941, 1125)
texture = ExtResource("2_6ni0q")
