[gd_scene load_steps=7 format=3 uid="uid://dllcyg3hqhkq6"]

[ext_resource type="PackedScene" uid="uid://cmxhv53no4cy5" path="res://Objects/Player/Player.tscn" id="1_8165v"]
[ext_resource type="Shader" path="res://Shaders/dithering.gdshader" id="1_uic1f"]
[ext_resource type="Texture2D" uid="uid://byg5f54ma4687" path="res://icon.svg" id="2_3srnm"]
[ext_resource type="Texture2D" uid="uid://bq5k3s78o1sj3" path="res://Assets/Shader/dither.png" id="2_f0rnn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qs4q2"]
shader = ExtResource("1_uic1f")
shader_parameter/levels = 2
shader_parameter/threshold = 0.148
shader_parameter/colors = 1
shader_parameter/pixelate = 6
shader_parameter/dither_texture = ExtResource("2_f0rnn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5bwy"]
size = Vector2(815, 139)

[node name="Plain" type="Node2D"]
position = Vector2(617, 176)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qs4q2")
position = Vector2(83, -1668)
scale = Vector2(25.7188, 36.9043)
texture = ExtResource("2_3srnm")

[node name="Player" parent="." instance=ExtResource("1_8165v")]
PlayerNumber = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(53, 358)
shape = SubResource("RectangleShape2D_l5bwy")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(2356, -635)
energy = 0.62
max_distance = 200.0
