[gd_scene load_steps=9 format=3 uid="uid://bkdurlq3s0pi"]

[ext_resource type="Texture2D" uid="uid://byg5f54ma4687" path="res://icon.svg" id="1_af4a1"]
[ext_resource type="Shader" path="res://Shaders/simple_shader.gdshader" id="2_xgkn0"]
[ext_resource type="Shader" path="res://Shaders/dithering.gdshader" id="3_agqh2"]
[ext_resource type="Texture2D" uid="uid://bq5k3s78o1sj3" path="res://Assets/Shader/dither.png" id="4_xvuks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tra7v"]
shader = ExtResource("2_xgkn0")
shader_parameter/strength = 0.3
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efh8t"]
shader = ExtResource("2_xgkn0")
shader_parameter/strength = 0.3
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obp8m"]
shader = ExtResource("3_agqh2")
shader_parameter/levels = 3
shader_parameter/threshold = null
shader_parameter/colors = 32
shader_parameter/pixelate = 3
shader_parameter/dither_texture = ExtResource("4_xvuks")

[sub_resource type="ViewportTexture" id="ViewportTexture_iy1bt"]
viewport_path = NodePath("SubViewport")

[node name="ShaderTest" type="Node2D"]
position = Vector2(400, 336)

[node name="HasShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tra7v")
position = Vector2(238, 0)
texture = ExtResource("1_af4a1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_efh8t")
offset_right = 400.0
offset_bottom = 336.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_obp8m")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_iy1bt")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -330.0
offset_top = -162.0
offset_right = 397.0
offset_bottom = 418.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="NoShader" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(400, 336)
texture = ExtResource("1_af4a1")
