[gd_scene load_steps=5 format=3 uid="uid://bkdurlq3s0pi"]

[ext_resource type="Texture2D" uid="uid://byg5f54ma4687" path="res://icon.svg" id="1_af4a1"]
[ext_resource type="Shader" path="res://Shaders/simple_shader.gdshader" id="2_xgkn0"]
[ext_resource type="Material" uid="uid://0xe52c4hwp8i" path="res://Scenes/Dev/ShaderTest.tres" id="3_vkpii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tra7v"]
shader = ExtResource("2_xgkn0")
shader_parameter/strength = 0.3
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[node name="ShaderTest" type="Node2D"]
position = Vector2(400, 336)

[node name="NoShader" type="Sprite2D" parent="."]
texture = ExtResource("1_af4a1")

[node name="HasShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tra7v")
position = Vector2(238, 0)
texture = ExtResource("1_af4a1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -243.0
offset_top = -231.0
offset_right = 784.0
offset_bottom = 320.0
size_flags_horizontal = 4

[node name="SubViewport" type="SubViewport" parent="."]

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = ExtResource("3_vkpii")
offset_left = 23.0
offset_top = 143.0
offset_right = 523.0
offset_bottom = 555.0
color = Color(1, 1, 1, 0.501961)

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
