[gd_scene load_steps=3 format=3 uid="uid://chwytr41twq7s"]

[ext_resource type="Texture2D" uid="uid://rqchpfitai2e" path="res://Assets/Sprites/cloud.png" id="1_omqbe"]

[sub_resource type="Gradient" id="Gradient_q6obx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="JumpParticles" type="CPUParticles2D"]
position = Vector2(0.5, -9.83477e-06)
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 0.94
texture = ExtResource("1_omqbe")
spread = 180.0
gravity = Vector2(0, 600)
initial_velocity_min = 239.94
initial_velocity_max = 295.5
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
linear_accel_min = -100.0
linear_accel_max = -51.97
angle_min = -720.0
angle_max = 720.0
color_ramp = SubResource("Gradient_q6obx")
