[gd_scene load_steps=3 format=3 uid="uid://c20wpa75lv41a"]

[ext_resource type="Texture2D" uid="uid://byg5f54ma4687" path="res://icon.svg" id="1_qpr50"]
[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_xlknr"]

[node name="Bullet" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_xlknr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qpr50")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
