[gd_scene load_steps=9 format=3 uid="uid://b75o7rthcbu4e"]

[ext_resource type="Texture2D" uid="uid://byg5f54ma4687" path="res://icon.svg" id="1_782k1"]
[ext_resource type="Script" path="res://Scripts/CapturePoint.cs" id="1_no0dn"]
[ext_resource type="AudioStream" uid="uid://bl6qdi2p2tdy3" path="res://Assets/Sfx/WorldSounds/charging_loop.wav" id="3_1uela"]
[ext_resource type="PackedScene" uid="uid://uc47m72vtwou" path="res://Objects/Utils/ScaleReference.tscn" id="4_2fhxl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grmef"]
radius = 91.1373

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c602g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi0lp"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_4xebn"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_c602g")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_mi0lp")

[node name="CapturePoint" type="Node2D" groups=["capture_points"]]
script = ExtResource("1_no0dn")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_782k1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_grmef")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -42.0
offset_top = -8.0
offset_right = 41.0
offset_bottom = 8.0
theme = SubResource("Theme_4xebn")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="ChargePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1uela")

[node name="ScaleReference" parent="." instance=ExtResource("4_2fhxl")]
visible = false
position = Vector2(-40, -142)

[node name="ScaleReference2" parent="." instance=ExtResource("4_2fhxl")]
visible = false
position = Vector2(-160, -113)
