[gd_scene load_steps=5 format=3 uid="uid://b75o7rthcbu4e"]

[ext_resource type="Texture2D" uid="uid://byg5f54ma4687" path="res://icon.svg" id="1_782k1"]
[ext_resource type="Script" path="res://Scripts/CapturePoint.cs" id="1_no0dn"]
[ext_resource type="Theme" uid="uid://byf4lfjyrbtkt" path="res://Themes/LargeText.tres" id="3_x6va4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grmef"]
radius = 300.0

[node name="CapturePoint" type="Node2D"]
script = ExtResource("1_no0dn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_782k1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_grmef")

[node name="Label" type="Label" parent="."]
offset_left = -217.0
offset_top = -236.0
offset_right = 213.0
offset_bottom = -159.0
theme = ExtResource("3_x6va4")
text = "lorem ipsum"
horizontal_alignment = 1
