[gd_scene load_steps=4 format=3 uid="uid://bn0wr2va7peql"]

[ext_resource type="Script" path="res://Scripts/LightFloor.cs" id="1_0tmb8"]
[ext_resource type="Texture2D" uid="uid://y4jqk2yry65x" path="res://Assets/Sprites/Platforms/floor2.svg" id="2_j16co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a12tr"]
size = Vector2(128, 128)

[node name="Floor" type="StaticBody2D" groups=["floors"]]
collision_layer = 4
script = ExtResource("1_0tmb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a12tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500003, 4.76837e-07)
scale = Vector2(0.3125, 0.32)
texture = ExtResource("2_j16co")
