[gd_scene load_steps=3 format=3 uid="uid://cxoocvph51e4o"]

[ext_resource type="Texture2D" uid="uid://byg5f54ma4687" path="res://icon.svg" id="1_disl3"]
[ext_resource type="Script" path="res://Scripts/Gun.cs" id="1_va0s7"]

[node name="Gun" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_va0s7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_disl3")

[node name="Timer" type="Timer" parent="."]
