[gd_scene load_steps=3 format=3 uid="uid://bqtyoapoavark"]

[ext_resource type="Script" path="res://Scripts/Overlay.cs" id="1_ctivd"]
[ext_resource type="PackedScene" uid="uid://baxcaa156aapp" path="res://Objects/UI/PowerUpButton.tscn" id="2_12srk"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctivd")
metadata/_edit_vertical_guides_ = [640.0, 1280.0]

[node name="RoundTimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 50.0
offset_right = 857.0
offset_bottom = 108.0
text = "round timer"
horizontal_alignment = 1

[node name="TotalScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 4.0
offset_right = 802.0
offset_bottom = 43.0
text = "total score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerUpDeck" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1277.0
offset_bottom = 719.0
alignment = 1

[node name="PowerUpButton3" parent="PowerUpDeck" instance=ExtResource("2_12srk")]
layout_mode = 2

[node name="PowerUpButton" parent="PowerUpDeck" instance=ExtResource("2_12srk")]
layout_mode = 2

[node name="PowerUpButton2" parent="PowerUpDeck" instance=ExtResource("2_12srk")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 473.0
offset_top = 286.0
offset_right = 800.0
offset_bottom = 428.0
text = "ROUND START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 87.0
offset_right = 867.0
offset_bottom = 166.0
text = "score"
horizontal_alignment = 1
