[gd_scene load_steps=3 format=3 uid="uid://bqtyoapoavark"]

[ext_resource type="Script" path="res://Scripts/Overlay.cs" id="1_ctivd"]
[ext_resource type="PackedScene" uid="uid://baxcaa156aapp" path="res://Objects/UI/PowerUpButton.tscn" id="2_12srk"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctivd")

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 458.0
offset_bottom = 71.0
text = "score"

[node name="RoundTimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 81.0
offset_right = 440.0
offset_bottom = 139.0
text = "round timer"

[node name="TotalScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 160.0
offset_right = 322.0
offset_bottom = 287.0
text = "total score"

[node name="PowerUpDeck" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 276.0
offset_bottom = 136.0

[node name="PowerUpButton" parent="PowerUpDeck" instance=ExtResource("2_12srk")]
layout_mode = 2

[node name="PowerUpButton2" parent="PowerUpDeck" instance=ExtResource("2_12srk")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 239.0
offset_right = 729.0
offset_bottom = 381.0
text = "ROUND START"
horizontal_alignment = 1
vertical_alignment = 1
