[gd_scene load_steps=2 format=3 uid="uid://bqtyoapoavark"]

[ext_resource type="Script" path="res://Scripts/Overlay.cs" id="1_ctivd"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctivd")

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 274.0
offset_bottom = 78.0
text = "score"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 81.0
offset_right = 49.0
offset_bottom = 104.0
text = "round timer"
