[gd_scene load_steps=13 format=3 uid="uid://cxt0fjve8r5yw"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="1_lvc03"]
[ext_resource type="AudioStream" uid="uid://2m8kvi0vrag6" path="res://Assets/Music/gameplay.mp3" id="3_r0bcv"]
[ext_resource type="Script" path="res://Scripts/FollowingCamera.cs" id="4_g4vs6"]
[ext_resource type="Script" path="res://Scripts/MusicPlayer.cs" id="4_kl11m"]
[ext_resource type="PackedScene" uid="uid://nlos0lgshron" path="res://UI/Overlay.tscn" id="6_ukett"]
[ext_resource type="PackedScene" uid="uid://21mvhckupcnw" path="res://UI/PowerUpPicker.tscn" id="7_mepvd"]
[ext_resource type="PackedScene" uid="uid://b7ix1pgcvbwjk" path="res://UI/PauseOverlay.tscn" id="8_707gv"]
[ext_resource type="PackedScene" uid="uid://5fw7v1bd7pjv" path="res://UI/PowerUpsHUD.tscn" id="8_o1pw3"]
[ext_resource type="AudioStream" uid="uid://iap4cykj10p5" path="res://Assets/Sfx/Win/darkness.mp3" id="9_jmxqj"]
[ext_resource type="AudioStream" uid="uid://bmjgk16qcqnnq" path="res://Assets/Sfx/Win/the light.mp3" id="10_ratws"]
[ext_resource type="Script" path="res://Scripts/MapManager.cs" id="11_624e5"]

[sub_resource type="Environment" id="Environment_1kha7"]
background_mode = 3
glow_enabled = true
glow_intensity = 8.0
glow_strength = 2.0
glow_hdr_threshold = 1.5
glow_hdr_scale = 2.12

[node name="World" type="Node2D"]
script = ExtResource("1_lvc03")

[node name="UIUpdateTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="FollowingCamera" type="Camera2D" parent="."]
script = ExtResource("4_g4vs6")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r0bcv")
volume_db = -8.0
autoplay = true
script = ExtResource("4_kl11m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" parent="CanvasLayer" instance=ExtResource("6_ukett")]

[node name="PowerUpPicker" parent="CanvasLayer" instance=ExtResource("7_mepvd")]
visible = false

[node name="PauseOverlay" parent="CanvasLayer" instance=ExtResource("8_707gv")]
visible = false

[node name="PowerUpsHUD" parent="CanvasLayer" instance=ExtResource("8_o1pw3")]

[node name="Sfx" type="Node" parent="."]

[node name="DarkWin" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("9_jmxqj")

[node name="LightWin" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("10_ratws")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1kha7")

[node name="MapManager" type="Node2D" parent="."]
script = ExtResource("11_624e5")
