[gd_scene load_steps=18 format=3 uid="uid://8q5374jy4ukb"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="1_88vom"]
[ext_resource type="Texture2D" uid="uid://b3mdq50wakwn3" path="res://Assets/light-gray.svg" id="2_f7esu"]
[ext_resource type="PackedScene" uid="uid://bn0wr2va7peql" path="res://Objects/Floor.tscn" id="5_egv3j"]
[ext_resource type="Script" path="res://Scripts/FollowingCamera.cs" id="6_sjnbq"]
[ext_resource type="AudioStream" uid="uid://2m8kvi0vrag6" path="res://Music/Logical_Sequence_of_Events.mp3" id="7_i0o6w"]
[ext_resource type="PackedScene" uid="uid://21mvhckupcnw" path="res://Objects/UI/PowerUpPicker.tscn" id="7_m0wyp"]
[ext_resource type="PackedScene" uid="uid://cjd12co7m0as5" path="res://Objects/UI/PauseOverlay.tscn" id="8_gcu72"]
[ext_resource type="PackedScene" uid="uid://nlos0lgshron" path="res://Objects/UI/Overlay.tscn" id="8_xi1s5"]
[ext_resource type="PackedScene" uid="uid://b7qkrkt2lacyf" path="res://Objects/Player/LightPlayer.tscn" id="9_1y10x"]
[ext_resource type="AudioStream" uid="uid://iap4cykj10p5" path="res://Sfx/Win/darkness.mp3" id="9_xoby6"]
[ext_resource type="PackedScene" uid="uid://ca1utwdulasnh" path="res://Objects/Player/DarkPlayer.tscn" id="10_fd7gw"]
[ext_resource type="AudioStream" uid="uid://bmjgk16qcqnnq" path="res://Sfx/Win/the light.mp3" id="10_ucaug"]
[ext_resource type="PackedScene" uid="uid://cw8obmyablcs0" path="res://Objects/Light.tscn" id="12_p7mll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncqr5"]
size = Vector2(5637, 862.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg742"]
size = Vector2(1000, 3249.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42qnf"]
size = Vector2(911, 3306)

[sub_resource type="Environment" id="Environment_1kha7"]
background_mode = 3
glow_enabled = true
glow_intensity = 8.0
glow_strength = 2.0
glow_hdr_threshold = 1.5
glow_hdr_scale = 2.12

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_88vom")

[node name="Light-gray" type="Sprite2D" parent="."]
position = Vector2(758.5, -268.5)
scale = Vector2(10.9694, 6.87315)
texture = ExtResource("2_f7esu")

[node name="Map" type="Node2D" parent="."]

[node name="Floor22" parent="Map" instance=ExtResource("5_egv3j")]
position = Vector2(899, 480)
scale = Vector2(2.36173, 1.82628)

[node name="Floor16" parent="Map" instance=ExtResource("5_egv3j")]
position = Vector2(371, 481)
scale = Vector2(2.4483, 1.83071)

[node name="UIUpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="FollowingCamera" type="Camera2D" parent="."]
script = ExtResource("6_sjnbq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_i0o6w")
volume_db = -30.167

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" parent="CanvasLayer" instance=ExtResource("8_xi1s5")]

[node name="PowerUpPicker" parent="CanvasLayer" instance=ExtResource("7_m0wyp")]
visible = false

[node name="PauseOverlay" parent="CanvasLayer" instance=ExtResource("8_gcu72")]

[node name="Sfx" type="Node" parent="."]

[node name="DarkWin" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("9_xoby6")

[node name="LightWin" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("10_ucaug")

[node name="OutOfBounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(444.5, 1567)
shape = SubResource("RectangleShape2D_ncqr5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(-1852, -500)
shape = SubResource("RectangleShape2D_qg742")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(2805, -520)
shape = SubResource("RectangleShape2D_42qnf")

[node name="LightSpawn" type="Marker2D" parent="."]
position = Vector2(376, 291)

[node name="DarkSpawn" type="Marker2D" parent="."]
position = Vector2(906, 290)

[node name="Players" type="Node" parent="."]

[node name="LightPlayer" parent="Players" instance=ExtResource("9_1y10x")]
position = Vector2(368, 256)

[node name="DarkPlayer" parent="Players" instance=ExtResource("10_fd7gw")]
position = Vector2(912, 268)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1kha7")

[node name="LightLight" parent="." instance=ExtResource("12_p7mll")]
position = Vector2(760, 564)

[node name="DarkLight" parent="." instance=ExtResource("12_p7mll")]
position = Vector2(522, 570)
