[gd_scene load_steps=3 format=3 uid="uid://o58dvql3042a"]

[ext_resource type="PackedScene" uid="uid://8q5374jy4ukb" path="res://Scenes/Levels/BaseLevel.tscn" id="1_cy83e"]
[ext_resource type="PackedScene" uid="uid://bn0wr2va7peql" path="res://Objects/Floor.tscn" id="2_f3xip"]

[node name="LargeLevel" instance=ExtResource("1_cy83e")]

[node name="Floor17" parent="Map" index="2" instance=ExtResource("2_f3xip")]
position = Vector2(635, -8)
scale = Vector2(2.05195, -1.4674)

[node name="Floor18" parent="Map" index="3" instance=ExtResource("2_f3xip")]
position = Vector2(-83, 95)
scale = Vector2(2.05195, -1.4674)

[node name="Floor19" parent="Map" index="4" instance=ExtResource("2_f3xip")]
position = Vector2(1392, 84)
scale = Vector2(2.05195, -1.4674)

[node name="Floor20" parent="Map" index="5" instance=ExtResource("2_f3xip")]
position = Vector2(641, 956)
scale = Vector2(7.13195, -1.4674)

[node name="Floor21" parent="Map" index="6" instance=ExtResource("2_f3xip")]
position = Vector2(-145, 680)
scale = Vector2(2.9305, 1.67326)

[node name="Floor23" parent="Map" index="7" instance=ExtResource("2_f3xip")]
position = Vector2(1514, 716)
scale = Vector2(2.9305, 1.67326)

[node name="Floor24" parent="Map" index="8" instance=ExtResource("2_f3xip")]
position = Vector2(605, -376)
scale = Vector2(9.29761, -0.715122)

[node name="Floor25" parent="Map" index="9" instance=ExtResource("2_f3xip")]
position = Vector2(1739, -303)
scale = Vector2(0.726218, 12.6004)

[node name="CollisionShape2D" parent="OutOfBounds" index="0"]
position = Vector2(475, 2166)

[node name="CollisionShape2D2" parent="OutOfBounds" index="1"]
position = Vector2(-1814.5, -162.375)

[node name="CollisionShape2D3" parent="OutOfBounds" index="2"]
position = Vector2(2810.25, -199.5)
