[gd_scene load_steps=4 format=3 uid="uid://c3awhmdiqovno"]

[ext_resource type="PackedScene" uid="uid://bsx0cugw6ijg8" path="res://Scenes/Screens/EndScreen.tscn" id="1_70aqy"]
[ext_resource type="AudioStream" uid="uid://c7op87ibmyxam" path="res://Assets/Music/LightWin/Free Background Chill Music - Dar Golan - 180bpm - 01-42.mp3" id="2_fydt0"]
[ext_resource type="AudioStream" uid="uid://bmjgk16qcqnnq" path="res://Assets/Sfx/Win/the light.mp3" id="3_nbpc2"]

[node name="EndScreenLight" instance=ExtResource("1_70aqy")]

[node name="ColorRect" parent="CanvasLayer" index="0"]
color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="Label" parent="CanvasLayer/VBoxContainer" index="0"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Lightness won!"

[node name="Label2" parent="CanvasLayer/VBoxContainer" index="1"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Light and hapiness spreads throghout the universe"

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_fydt0")
autoplay = true

[node name="VoiceLine" parent="." index="3"]
stream = ExtResource("3_nbpc2")
volume_db = 8.0
autoplay = true
