[gd_scene load_steps=3 format=3 uid="uid://bsx0cugw6ijg8"]

[ext_resource type="Script" path="res://Scripts/MenuControllers/EndScreen.cs" id="1_nxer6"]
[ext_resource type="Theme" uid="uid://byf4lfjyrbtkt" path="res://Assets/Themes/LargeText.tres" id="2_b45gs"]

[node name="EndScreen" type="Node2D"]
script = ExtResource("1_nxer6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.419608, 0.160784, 0.34902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -96.5
offset_right = 64.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_b45gs")
text = "This team won!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Theme text here"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
stretch_mode = 2

[node name="ExitButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="VoiceLine" type="AudioStreamPlayer" parent="."]
