[gd_scene load_steps=2 format=3 uid="uid://b8n06kh7te5bk"]

[ext_resource type="Texture2D" uid="uid://6gciyd15rffc" path="res://Assets/Player/bullet2.svg" id="1_qt2e0"]

[node name="DeathParticles" type="CPUParticles2D"]
emitting = false
amount = 2
lifetime = 5.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_qt2e0")
spread = 180.0
initial_velocity_min = 375.6
initial_velocity_max = 375.6
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.05
scale_amount_max = 0.1
