[gd_scene load_steps=20 format=3 uid="uid://bv45fnxrpq7s8"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_be4dv"]
[ext_resource type="Texture2D" uid="uid://58c2ucus4cer" path="res://Assets/Player/darkness-player.svg" id="2_ykldl"]
[ext_resource type="PackedScene" uid="uid://dpatm74iofg13" path="res://Objects/Player/Gun.tscn" id="3_g1rr3"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="4_8tcsk"]
[ext_resource type="AudioStream" uid="uid://cejp1iop25cwx" path="res://Sfx/jump-sfx.wav" id="5_iig84"]
[ext_resource type="AudioStream" uid="uid://gsq23mjnumjx" path="res://Sfx/death.wav" id="6_km5ul"]
[ext_resource type="Texture2D" uid="uid://6gciyd15rffc" path="res://Assets/Player/bullet2.svg" id="7_etlwl"]
[ext_resource type="AudioStream" uid="uid://gxa7ilnrmauj" path="res://Sfx/damage2.wav" id="8_k35ro"]
[ext_resource type="AudioStream" uid="uid://b2o3mu15ew2r2" path="res://Sfx/fall-death.wav" id="9_jshgc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4h85"]
radius = 67.0075

[sub_resource type="Curve" id="Curve_u6tmb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.418182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4oxs"]
size = Vector2(119, 122.5)

[sub_resource type="Animation" id="Animation_xkv87"]
length = 0.001

[sub_resource type="Animation" id="Animation_ignui"]
resource_name = "running_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -9.83477e-06), Vector2(0.5, -5), Vector2(0.5, -9.83477e-06)]
}

[sub_resource type="Animation" id="Animation_nk06g"]
resource_name = "running_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -9.83477e-06), Vector2(0.5, -5), Vector2(0.5, -9.83477e-06)]
}

[sub_resource type="Animation" id="Animation_vdp7y"]
resource_name = "squish_land"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.3),
"transitions": PackedFloat32Array(1, 0.34151, 1),
"update": 0,
"values": [Vector2(0.131, 0.131), Vector2(0.16, 0.12), Vector2(0.131, 0.131)]
}

[sub_resource type="Animation" id="Animation_7ly8p"]
resource_name = "squish_wall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.131, 0.131), Vector2(0.1, 0.15), Vector2(0.131, 0.131)]
}

[sub_resource type="Animation" id="Animation_qj5pb"]
resource_name = "stretch_jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.3),
"transitions": PackedFloat32Array(1, 3.36358, 1),
"update": 0,
"values": [Vector2(0.131, 0.13), Vector2(0.1, 0.175), Vector2(0.131, 0.13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1me7g"]
_data = {
"RESET": SubResource("Animation_xkv87"),
"running_left": SubResource("Animation_ignui"),
"running_right": SubResource("Animation_nk06g"),
"squish_land": SubResource("Animation_vdp7y"),
"squish_wall": SubResource("Animation_7ly8p"),
"stretch_jump": SubResource("Animation_qj5pb")
}

[node name="Player" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_be4dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k4h85")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -9.83477e-06)
scale = Vector2(0.131, 0.131)
texture = ExtResource("2_ykldl")

[node name="JumpParticles" type="CPUParticles2D" parent="Sprite2D"]
scale = Vector2(7.63359, 7.63359)
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.9
texture = ExtResource("7_etlwl")
spread = 180.0
gravity = Vector2(0, 700)
initial_velocity_min = 369.57
initial_velocity_max = 369.57
scale_amount_min = 0.2
scale_amount_max = 0.3

[node name="ExplosionParticle" type="CPUParticles2D" parent="Sprite2D"]
position = Vector2(0, 458.015)
emitting = false
amount = 25
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
scale_amount_min = 5.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_u6tmb")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Gun" parent="Marker2D" instance=ExtResource("3_g1rr3")]
position = Vector2(155, 0)
scale = Vector2(0.5, 0.5)

[node name="BulletDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetectionArea"]
position = Vector2(-0.5, -0.25)
shape = SubResource("RectangleShape2D_d4oxs")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("4_8tcsk")

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="PlayerMovement"]
stream = ExtResource("5_iig84")
volume_db = 14.497

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="PlayerMovement"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_1me7g")
}

[node name="DeathPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_km5ul")

[node name="HurtPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_k35ro")

[node name="FallDeathPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_jshgc")
