[gd_scene load_steps=3 format=3 uid="uid://cfffgrfema0py"]

[ext_resource type="Script" path="res://Scripts/Avatar.cs" id="1_nb2ja"]
[ext_resource type="Texture2D" uid="uid://bk000w3o47vum" path="res://Assets/Sprites/player_spritesheet.png" id="2_vbnhq"]

[node name="Avatar" type="Node2D"]
script = ExtResource("1_nb2ja")

[node name="NameLabel" type="Label" parent="."]
offset_left = -325.0
offset_top = 81.0
offset_right = 328.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 41
text = "Name"
horizontal_alignment = 1

[node name="Pivot" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_vbnhq")
vframes = 2
