[gd_scene load_steps=4 format=3 uid="uid://nlos0lgshron"]

[ext_resource type="Script" path="res://Scripts/OverlayControllers/Overlay.cs" id="1_kdjc8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kujl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc74r"]
bg_color = Color(1, 1, 1, 1)

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
script = ExtResource("1_kdjc8")
metadata/_edit_vertical_guides_ = [640.0, 1280.0]

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 207.0
grow_horizontal = 2
alignment = 1

[node name="DummyMargin" type="Label" parent="VBox"]
layout_mode = 2

[node name="RoundTimerLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "round timer"
horizontal_alignment = 1

[node name="TotalScoreLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "dark 1 - light 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logs" type="RichTextLabel" parent="VBox"]
visible = false
layout_mode = 2
text = "logs
"
fit_content = true
scroll_following = true

[node name="RoundScoreBar" type="ProgressBar" parent="VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5kujl")
theme_override_styles/fill = SubResource("StyleBoxFlat_hc74r")
max_value = 1.0
value = 0.5
show_percentage = false
