[gd_scene load_steps=6 format=3 uid="uid://d4cf0hys6uhyf"]

[ext_resource type="PackedScene" uid="uid://bb2vib63bh7gn" path="res://Scenes/BaseMap.tscn" id="1_vqn2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br2h5"]
size = Vector2(4160, 304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g42bd"]
size = Vector2(410, 4345.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbnnu"]
size = Vector2(4190, 451.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b378"]
size = Vector2(556, 4335)

[node name="AimZoneMap" instance=ExtResource("1_vqn2f")]

[node name="ColorRect" parent="." index="0"]
color = Color(0.321569, 0.301961, 0.388235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OB" index="0"]
position = Vector2(471, 1102)
shape = SubResource("RectangleShape2D_br2h5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OB" index="1"]
position = Vector2(-1429, -904.25)
shape = SubResource("RectangleShape2D_g42bd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OB" index="2"]
position = Vector2(466, -2853.75)
shape = SubResource("RectangleShape2D_fbnnu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OB" index="3"]
position = Vector2(2279, -930.5)
shape = SubResource("RectangleShape2D_6b378")

[node name="Marker2D" type="Marker2D" parent="SpawnPointsContainer" index="0"]
position = Vector2(93, 130)

[node name="Marker2D2" type="Marker2D" parent="SpawnPointsContainer" index="1"]
position = Vector2(408, 135)

[node name="Marker2D3" type="Marker2D" parent="SpawnPointsContainer" index="2"]
position = Vector2(255, 298)

[node name="TileMap" parent="." index="3"]
layer_0/tile_data = PackedInt32Array(720901, 262144, 1, 720902, 262144, 1, 720903, 262144, 1, 720904, 262144, 1, 720905, 262144, 1, 720906, 262144, 1, 393227, 262144, 1, 458763, 262144, 1, 524299, 262144, 1, 524292, 262144, 1, 458756, 262144, 1, 393220, 262144, 1, 393219, 262144, 1, 393218, 262144, 1, 393217, 262144, 1, 393228, 262144, 1, 393229, 262144, 1, 393230, 262144, 1, 720909, 262144, 1, 720910, 262144, 1, 720911, 262144, 1, 720898, 262144, 1, 720897, 262144, 1, 720896, 262144, 1)
