[gd_scene load_steps=5 format=3 uid="uid://b7ix1pgcvbwjk"]

[ext_resource type="Script" path="res://Scripts/OverlayControllers/PauseOverlay.cs" id="1_omib1"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="2_yf1v0"]
[ext_resource type="AudioStream" uid="uid://snsy5x5to21y" path="res://Music/Elevator/Elevator Music loop - Dar Golan - 130bpm - 03-11.mp3" id="4_q2ma0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fgg2"]
shader = ExtResource("2_yf1v0")
shader_parameter/lod = 2.0

[node name="PauseOverlay" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omib1")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7fgg2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 1, 1, 0.0352941)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q2ma0")
volume_db = -10.0
pitch_scale = 0.85
