[gd_scene load_steps=2 format=3 uid="uid://cnono1lhcmk6j"]

[ext_resource type="PackedScene" path="res://Objects/UI/PowerUpButton.tscn" id="1_5k5qs"]

[node name="PowerUpDeck" type="HBoxContainer"]
offset_right = 1277.0
offset_bottom = 719.0
alignment = 1

[node name="PowerUpButton3" parent="." instance=ExtResource("1_5k5qs")]
layout_mode = 2

[node name="PowerUpButton" parent="." instance=ExtResource("1_5k5qs")]
layout_mode = 2

[node name="PowerUpButton2" parent="." instance=ExtResource("1_5k5qs")]
layout_mode = 2
