[gd_scene load_steps=2 format=3 uid="uid://21mvhckupcnw"]

[ext_resource type="Script" path="res://Scripts/OverlayControllers/PowerUpPicker.cs" id="1_2nnk8"]

[node name="PowerUpPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nnk8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 558.0
offset_bottom = 136.0
text = "hello"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 863.0
offset_bottom = 467.0
