[gd_scene load_steps=3 format=3 uid="uid://21mvhckupcnw"]

[ext_resource type="Script" path="res://Scripts/OverlayControllers/PowerUpPicker.cs" id="1_2nnk8"]
[ext_resource type="PackedScene" uid="uid://dymlsgg4ejjhs" path="res://Objects/UI/PowerUpButton.tscn" id="2_5qjoj"]

[node name="PowerUpPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nnk8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.329412, 0.266667, 0.788235)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 558.0
offset_bottom = 136.0
text = "power up picking scene"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.5
offset_top = -233.5
offset_right = 431.5
offset_bottom = 233.5
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="PowerUpButton" parent="GridContainer" instance=ExtResource("2_5qjoj")]
layout_mode = 2

[node name="PowerUpButton2" parent="GridContainer" instance=ExtResource("2_5qjoj")]
layout_mode = 2
