[gd_scene load_steps=4 format=3 uid="uid://d10pj1vq0sxps"]

[ext_resource type="Texture2D" uid="uid://vhigngob84vd" path="res://Assets/Sprites/Buttons/Red/card_red.png" id="1_lastg"]
[ext_resource type="Texture2D" uid="uid://dwt16w0qu38i7" path="res://Assets/Sprites/Buttons/Red/card_red_hover.png" id="2_251q3"]
[ext_resource type="Texture2D" uid="uid://bqsvlxor3i5de" path="res://Assets/Sprites/Buttons/Red/card_red_disabled.png" id="3_2qxvu"]

[node name="RerollTextureButton" type="TextureButton"]
texture_normal = ExtResource("1_lastg")
texture_hover = ExtResource("2_251q3")
texture_disabled = ExtResource("3_2qxvu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 51.0
offset_right = 211.0
offset_bottom = 105.0
mouse_filter = 1
bbcode_enabled = true
text = "[center] Reroll!  [/center]"
